{
    "name": "mileschou/pherm",
    "description": "A command line terminal utility in PHP",
    "keywords": [
        "cli",
        "console",
        "terminal"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Miles Chou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-posix": "*",
        "illuminate/container": "^5.5"
    },
    "require-dev": {
        "codacy/coverage": "^1.4",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "^7.5",
        "psy/psysh": "^0.9.9",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
